REACT_APP_CONTENTFUL_SPACE_ID=<ei834ix60s6w>
REACT_APP_CONTENTFUL_ACCESS_TOKEN=<zIdhmVJNaSYwJdyhYZObW_wNNhB6u0wpyLL9rJmQVhU>
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=<G-DS50F5K5VS>
REACT_APP_SERVER_URI=<8080>